/**
 * Star Wars
 * This is an API which assists in calculating the probability that the Millenium Falcon will survive! Please visit `http://<host>:8080/ui/` for documentation.
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */ 
import { HttpClient, HttpHeaders, HttpResponse, HttpEvent } from '@angular/common/http';
import { Observable } from 'rxjs';
import { EmpireActivity } from '../model/empireActivity';
import { EmpireActivityAndMilleniumFalcon } from '../model/empireActivityAndMilleniumFalcon';
import { Survivability } from '../model/survivability';
import { Configuration } from '../configuration';
export declare class DefaultService {
    protected httpClient: HttpClient;
    protected basePath: string;
    defaultHeaders: HttpHeaders;
    configuration: Configuration;
    constructor(httpClient: HttpClient, basePath: string, configuration: Configuration);
    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm;
    /**
     * The probability of survival using default config.
     * This endoint will return a probability that the Milleniam Falcon will survive. It uses the default configuration, and the given actions of the Empire to perform this calculation.
     * @param body An object that describes the activity of the Empire&#x27;s bounty hunters.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    survivabilityDefaultConfigPost(body?: EmpireActivity, observe?: 'body', reportProgress?: boolean): Observable<Survivability>;
    survivabilityDefaultConfigPost(body?: EmpireActivity, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Survivability>>;
    survivabilityDefaultConfigPost(body?: EmpireActivity, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Survivability>>;
    /**
     * The probability of survival using a custom config.
     * This endoint will return a probability that the Milleniam Falcon will survive. It uses the given configuration, and the given actions of the Empire to perform this calculation.
     * @param body An object that describes the activity of the Empire&#x27;s bounty hunters.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    survivabilityPost(body?: EmpireActivityAndMilleniumFalcon, observe?: 'body', reportProgress?: boolean): Observable<Survivability>;
    survivabilityPost(body?: EmpireActivityAndMilleniumFalcon, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Survivability>>;
    survivabilityPost(body?: EmpireActivityAndMilleniumFalcon, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Survivability>>;
}
